
<head>
<style type="text/css">
/ linux console palette /
.f0 { color: #000000; }
.f1 { color: #AA0000; }
.f2 { color: #00AA00; }
.f3 { color: #AA5500; }
.f4 { color: #0000AA; }
.f5 { color: #AA00AA; }
.f6 { color: #00AAAA; }
.f7 { color: #AAAAAA; }
.bf0 { color: #555555; }
.bf1 { color: #FF5555; }
.bf2 { color: #55FF55; }
.bf3 { color: #FFFF55; }
.bf4 { color: #5555FF; }
.bf5 { color: #FF55FF; }
.bf6 { color: #55FFFF; }
.bf7 { color: #FFFFFF; }
.b0 { background-color: #000000; }
.b1 { background-color: #AA0000; }
.b2 { background-color: #00AA00; }
.b3 { background-color: #AA5500; }
.b4 { background-color: #0000AA; }
.b5 { background-color: #AA00AA; }
.b6 { background-color: #00AAAA; }
.b7 { background-color: #AAAAAA; }
</style>
</head>

<html>
<body>

<pre>
2019/10/03 19:19:14 <span class=" f1">//employmentType/[3]: 3(temporary) => NOT</span>
2019/10/03 19:19:14 Violations:1
2019/10/03 19:19:14 EXT:http://rouchi.us/online-jobs/Texas/Needville/77461/134665/57
2019/10/03 19:19:14 <span class=" f1">This URL has problems.</span>
</pre>
</body>
</html>

